<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="container-fluid">
        <div class="container">
            <div class="row header">
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4 logo">
                    <img src="./imagis/logo.png" alt="">
                </div>

                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 offset-sm-2 col-4">
                    <div class="search">
                        <input type="text" class="search__input">
                        <img src="./imagis/search-solid.svg" alt="" class="search__img">
                    </div>
                </div>

                <div class="col-xl-2 col-lg-2 col-md-1 col-sm-2 offset-lg-2 offset-md-1 col-2">
                    <div class="cart">
                        <img src="./imagis/cart.png" alt="" class="cart__img">

                        <span class="cart__cost">300$</span>
                    </div>
                </div>

                <div class="col-2 menu">
                    <input type="checkbox" id="menu" class="checkbox">
                    <label for="menu" class="menu__container">
                        <div class="menu__container-line"></div>
                    </label>
                </div> 
            </div>
        </div>
    </div>

    <div class="container-fluid links">
        <div class="container">
            <div class="row links__block">
                <a href="#" class="links__block-item">Home</a>|
                <a href="#" class="links__block-item">Sale</a>|
                <a href="#" class="links__block-item">HandBags</a>|
                <a href="#" class="links__block-item">Wallets</a>|
                <a href="#" class="links__block-item">Accessories</a>|
                <a href="#" class="links__block-item">Menu Store</a>|
                <a href="#" class="links__block-item">Shoes</a>|
                <a href="#" class="links__block-item">Vintage</a>|
                <a href="#" class="links__block-item">Services</a>|
                <a href="#" class="links__block-item">Contact us</a>
            </div>
        </div>
    </div>

</body>
</html>